# doubleDImple-springCloud-demo

./: README.md
clientServer/: pom.xml
clientServer/src/main/java/com/doubleDimple/client/: ClientServerApplication.java
clientServer/src/main/java/com/doubleDimple/client/controller/: ClientComtroller.java
clientServer/src/main/resources/: application.yml  logback-spring.xml
gateway/: pom.xml
gateway/src/main/java/com/doubleDimple/gateway/: GatewayApplication.java
gateway/src/main/java/com/doubleDimple/gateway/controller/: MyFallbackController.java
gateway/src/main/resources/: application.yml  logback-spring.xml
gateway/src/test/java/com/doubleDimple/gateway/: GatewayApplicationTests.java
orderServer/: pom.xml
orderServer/src/main/java/com/doubleDimple/orderServer/: OrderServerApplication.java
orderServer/src/main/java/com/doubleDimple/orderServer/controller/: OrderController.java
orderServer/src/main/java/com/doubleDimple/orderServer/feign/: StockFeignService.java
orderServer/src/main/java/com/doubleDimple/orderServer/feign/config/: FeignAuthRequestInterceptor.java  FeignConfig.java
orderServer/src/main/resources/: application.yml  logback-spring.xml
serverCenter/: pom.xml
serverCenter/src/main/java/com/doubleDimple/: EurekaServerApplication.java
serverCenter/src/main/java/com/doubleDimple/center/: EurekaServerApplication.java
serverCenter/src/main/java/com/doubleDimple/center/config/: WebSecurityConfig.java
serverCenter/src/main/resources/: application.yml  logback-spring.xml
shardingtest/: pom.xml
shardingtest/src/main/java/com/doubledimple/shardingtest/: ShardingtestApplication.java
shardingtest/src/main/java/com/doubledimple/shardingtest/common/: IDUtil.java  SnowflakeIdWorker.java
shardingtest/src/main/java/com/doubledimple/shardingtest/controller/: UserController.java
shardingtest/src/main/java/com/doubledimple/shardingtest/entity/: User.java
shardingtest/src/main/java/com/doubledimple/shardingtest/entity/enums/: PageSize.java
shardingtest/src/main/java/com/doubledimple/shardingtest/entity/page/: PaginationResult.java  SimplePage.java
shardingtest/src/main/java/com/doubledimple/shardingtest/entity/pojo/: User.java
shardingtest/src/main/java/com/doubledimple/shardingtest/entity/query/: BaseParam.java  UserQuery.java
shardingtest/src/main/java/com/doubledimple/shardingtest/mapper/: BaseMapper.java  UserMapper.java
shardingtest/src/main/java/com/doubledimple/shardingtest/service/: UserService.java
shardingtest/src/main/java/com/doubledimple/shardingtest/service/impl/: UserServiceImpl.java
shardingtest/src/main/resources/: application.yml
shardingtest/src/main/resources/mapper/: userMapper.xml
shardingtest/src/test/java/com/doubledimple/shardingtest/: ShardingtestApplicationTests.java
stockServer/: pom.xml
stockServer/src/main/java/com/doubleDimple/stockServer/: StockServerApplication.java
stockServer/src/main/java/com/doubleDimple/stockServer/controller/: StockController.java
stockServer/src/main/resources/: application.yml  logback-spring.xml
userServer/: pom.xml
userServer/src/main/java/com/doubleDimple/userServer/: UserServerApplication.java
userServer/src/main/java/com/doubleDimple/userServer/controller/: UserController.java
userServer/src/main/resources/: application.yaml  logback-spring.xml
